# MySql db - 'Employees'
mysql.datasource.driver:com.mysql.jdbc.Driver
mysql.datasource.url:jdbc:mysql://localhost:3306/employees?autoReconnect=true&useSSL=false
mysql.datasource.username:root
mysql.datasource.password:root_password
mysql.datasource.driver-class-name=org.gjt.mm.mysql.Driver
# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQLDialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com
#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jackson.serialization.fail-on-empty-beans=false