# Database
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/javahelps?autoReconnect=true&useSSL=false
db.username:root
db.password:Root5824042!
# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQLDialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com