# MySql db - 'Employees'
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/employees?autoReconnect=true&useSSL=false
db.username:root
db.password:Root5824042!
# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQLDialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com
#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jackson.serialization.fail-on-empty-beans=false